WAV Files

Path	Format Tag	Num Channels	Channel Mask	Sample Rate	Avg Bytes Per Sec	Block Align	Bit Depth	Num Samples

\SFX\131657__bertrof__game-sound-wrong.wav	0xFFFE	2	0x00000003	44100	176400	4	16	104738
\SFX\131660__bertrof__game-sound-correct.wav	0xFFFE	2	0x00000003	44100	176400	4	16	104738
\SFX\4708-leaving-home-by-kevin-macleod.wav	0xFFFE	2	0x00000003	44100	176400	4	16	21602304
\SFX\Concrete_Shoes_Running.wav	0xFFFE	2	0x00000003	48000	192000	4	16	858458
\SFX\ES_Walk Wood Floor - SFX Producer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	449536
\SFX\Footsteps_on_Cement-Tim_Fryer-870410055.wav	0xFFFE	2	0x00000003	48000	192000	4	16	1205553
\SFX\goodbad.wav	0xFFFE	2	0x00000003	44100	176400	4	16	142747
\SFX\p4upwards.wav	0xFFFE	1	0x00000004	44100	88200	2	16	202752
\SFX\positive.wav	0xFFFE	1	0x00000004	44100	88200	2	16	301056
\SFX\Realization 1.wav	0xFFFE	2	0x00000003	44100	176400	4	16	732422
\SFX\reee.wav	0xFFFE	2	0x00000003	44100	176400	4	16	128667
\SFX\footstepsOnWood\ES_Walk Wood Creaks 1 - SFX Producer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	471040
\SFX\footstepsOnWood\ES_Walk Wood Creaks 2 - SFX Producer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	731136
\SFX\footstepsOnWood\ES_Walk Wood Floor - SFX Producer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	449536
