<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{558BFE61-5F9B-4DA0-8036-2B5120BCD84C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{558BFE61-5F9B-4DA0-8036-2B5120BCD84C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{92A51B13-AE0E-44B6-9160-B73E2B81F553}" WorkUnitID="{6B52FACE-CDD6-4D6F-9741-E1C0738BFD90}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
