<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD9E4944-0EA2-455D-8CD1-C780E3304F67}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CD9E4944-0EA2-455D-8CD1-C780E3304F67}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="reee" ID="{D93CAB46-A5BD-4FBF-A1BE-1DE5921598EA}" ShortID="807090782">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{718CBF5C-4AE0-4127-9520-9A4203D46B38}" ShortID="746250263">
									<PropertyList>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D44F46B2-96B3-4FC1-9EA7-3282B7BC6031}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>40.18838</XPos>
															<YPos>-10</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{5978515B-87EE-4362-A155-D8F9A3E90AA0}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB1C1D03-6650-42B4-87FC-23DA15AC3EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{558BFE61-5F9B-4DA0-8036-2B5120BCD84C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="reee" ID="{0B6FEB29-EAEC-45B3-92D9-750BE7624A12}">
							<Language>SFX</Language>
							<AudioFile>reee.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="383587343"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="reee" ID="{0B6FEB29-EAEC-45B3-92D9-750BE7624A12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OrbSound" ID="{19A23DE6-287D-49C6-9AA0-98994EFA5803}" ShortID="452935624">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1124CAB7-1901-405A-AA75-A2E50CC0B169}" ShortID="385536655">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="distance" ID="{057011E5-E564-45A9-BC01-D4CA335C8C40}" WorkUnitID="{7C20FEFE-629C-4E44-9A1F-5E54193513CF}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FB7A6E80-B7FF-4BEB-9C8C-3989503A44E1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>-10</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3F8C7D0D-46DC-43A5-8A18-E0F4F85FEE36}" ShortID="988187166">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="150"/>
										<Property Name="ConeOuterAngle" Type="int32" Value="300"/>
										<Property Name="ConeUse" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{51DE6768-71AB-404A-8227-3419B2E71651}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log1</SegmentShape>
														</Point>
														<Point>
															<XPos>39.87441</XPos>
															<YPos>-20</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{0154843E-F713-46B2-A591-EE8B23CE0FDD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BB1C1D03-6650-42B4-87FC-23DA15AC3EBC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{558BFE61-5F9B-4DA0-8036-2B5120BCD84C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Realization 1" ID="{E7458872-5436-4DF0-8934-8B607A7318D8}">
							<Language>SFX</Language>
							<AudioFile>Realization 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118368654"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Realization 1" ID="{E7458872-5436-4DF0-8934-8B607A7318D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
