<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588842938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588844665" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588836681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Med4Project_WwiseProject.wproj" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588836679" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588844663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588753898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\scott\Documents\GitHub\The Maze\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588844663" DateHigh="0"/>
</ValidationCache>
