<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Med4Project_WwiseProject.wproj" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project_WwiseIntegrationTemp\Med4Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588736032" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Med4Project_WwiseProject.wproj" DateLow="1588732052" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Med4Project_WwiseProject.Switty's pc.wsettings" DateLow="1588736305" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588736032" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588677231" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588734147" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1588731833" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity_projekt\MED4_project\Unity\Med4Project\Med4Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588769411" DateHigh="0"/>
</ValidationCache>
