<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C20FEFE-629C-4E44-9A1F-5E54193513CF}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7C20FEFE-629C-4E44-9A1F-5E54193513CF}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="distance" ID="{057011E5-E564-45A9-BC01-D4CA335C8C40}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="PanSilder" ID="{E6CA83BA-7480-44BE-BAF0-883499D441F9}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="Min" Type="Real64" Value="-1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
